{
  "name": "trailbox-mvp-dashboard",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "description": "Minimal dashboard for trailbox-mvp",
  "repository": {
    "type": "git",
    "url": "https://github.com/lee101570/trailbox-mvp"
  },
  "main": "dist/server.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json"
  }
}
